<!DOCTYPE html>
<!-- saved from url=(0041) -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/magnific-popup.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <div class="fit-vids-style">­
        <style>
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </div>
    <script src="./assets/modernizr.js"></script>
    <title>Anton Theme Documentation</title>
</head>

<body>
    <header>
        <div class="header-inner">
            <div class="top-logo clearfix">
                <div class="brand_logo text-left w50">
                    <p><img src="./assets/logo.png"></p>
                </div>
                <div class="brand_menu text-right w50">
                    <ul>
                        <li><a href="https://themeforest.net/user/shopilaunch/portfolio" target="_blank">Buy Now</a></li>
                    </ul>
                </div>
            </div>
            <div class="theme_doc">
                <h1><span>Anton,</span> theme documentation</h1>
                <p>Below is the detailed documentation for the Anton theme</p>
            </div>
            <div class="intro-theme">
            </div>
        </div>
    </header>
    <section class="engo-faq">
        <ul class="engo-faq-categories">
            <li><a href="#hello" class="selected">Hello</a></li>
            <li><a href="#install_theme" class="selected">Install Theme</a></li>
            <li><a href="#require_apps" class="">Require Apps</a></li>
            <li><a href="#menu_config" class="">Menu Config</a></li>
            <li><a href="#general_config" class="">General Settings</a></li>
            <li><a href="#filter_sidebar" class="">Filter Sidebar Config</a></li>
            <li><a href="#variant_image" class="">Variant Image Change</a></li>
            <li><a href="#product_metafield" class="">Product Settings</a></li>
            <li><a href="#section" class="">Section</a></li>
            <li><a href="#homepage" class="">Homepage</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
        <div class="engo-faq-items">
            <ul id="hello" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Hello</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Hello</a>
                    <div class="engo-faq-content" style="display: block;">
                        <h1>Anton - Multi Store Responsive Shopify Theme</h1>
                        <ul>
                            <li>Created: 23-June-2018</li>
                            <li>Latest update: 23-June-2018</li>
                            <li>By: ShopiLaunch</li>
                            <li>Email: <a href="mailto:shopilaunch@gmail.com">shopilaunch@gmail.com</a></li>
                        </ul>
                        <p><strong>HELLO ! FIRST OF ALL WE WOULD LIKE TO THANK YOU SO MUCH FOR CHOOSING OUR THEME!</strong></p>
                        <p>Here are some basics on installing, configuring and customizing the shopilaunch. If you have any questions that are beyond the scope of this help file, please feel free to contact us via email : <a href="mailto:shopilaunch@gmail.com">shopilaunch@gmail.com</a></p>
                        <p>We truly appreciate and really hope that you'll enjoy our theme!
                        </p>
                        <p>Best Regards,</p>
                        <a href="http://themeforest.net/user/shopilaunch/portfolio">Purchase another our best themes</a>
                        <p><strong>ShopiLaunch Co., Ltd</strong></p>
                    </div>
                </li>
            </ul>
            <ul id="install_theme" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Install Theme</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Get Started</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>Anton is a highly flexible, Multi Store Responsive Shopify Theme. It's built on Bootstrap 3 and looks great on Desktops, Laptops and Mobile devices. With unique cool designs, modern, stylish, intuitive assistant and 6 Unique Home layouts, Anton is a good choice to build your online store. The Anton shopify theme supports 3 view modes for product listing page: sidebar , all the views are lean, show info that user wants.</p>
                        <p>The theme includes all shop pages: Product listing, product detail, add to cart, checkout, quick view ... with customized layout and style to make it look incredible. The product filtering system is powered with the integration of modules: Categories list, Filter based on product attribute, New products, Related products... to help user find out their best fit items at a glance. The Shopify theme is easy to customize with the Theme Customizer tool that let you change settings for most of the pages, sections in the site based on predefined parameters.</p>
                        <p>Anton - Multi Store Responsive Shopify Theme is SEO optimized that makes your site friendly with Search Engines, CSS and JS compression helps to improve your site performance a lot.</p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Installing the theme</a>
                    <div class="engo-faq-content" style="display: block;">
                        <ol>
                            <p></p>
                            <li>1. First you need click &nbsp;'<strong>Online Store</strong>' .</li>
                            <p></p>
                            <p><a href="./assets/intall_theme.png" class="lightbox"><img alt="" src="./assets/intall_theme.png" style=""></a></p>
                            <p></p>
                            <li>2. Click the &nbsp;<strong>Upload Theme</strong>&nbsp;.</li>
                            <p></p>
                            <p><a href="./assets/intall_theme1.png" class="lightbox"><img alt="" src="./assets/intall_theme1.png" style=""></a></p>
                            <p></p>
                            <li>3. Click the&nbsp;<strong>Choose File</strong>&nbsp;button.&nbsp;</li>
                            <p></p>
                            <p><a href="./assets/intall_theme2.png" class="lightbox"><img alt="" src="./assets/download_uptheme2.png" style=""></a></p>
                            <p></p>
                            <li>5. Click <strong>Customize </strong> to config.</li>
                            <p></p>
                            <p><a href="./assets/intall_theme3.png" class="lightbox"><img alt="" src="./assets/intall_theme3.png" style=""></a></p>
                        </ol>
                    </div>
                </li>
            </ul>
            <ul id="require_apps" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Require Apps</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Product Review</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>You can install app from the link:&nbsp;<a href="https://apps.shopify.com/product-reviews">Product Reviews</a></p>
                        <p><i><strong>Note:</strong> This app is required and this app used free. </i></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">MetaFields Editor</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>You can install app from the link:&nbsp;<a href="https://apps.shopify.com/metafields-editor">MetaFields Editor</a></p>
                        <p><i><strong>Note:</strong> This app is required and this app used free. </i></p>
                    </div>
                </li>
            </ul>
            <ul id="menu_config" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Menu Config</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Menu Config</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>The first, you need read about menu here: <a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links"> Menus and Links</a></p>
                        <p><strong><i>Example:</i></strong> If you want make Menu show like this.</p>
                        <p><a href="./assets/menu.png" class="lightbox"><img alt="" src="./assets/menu.png" style=""></a></p>
                        <p>1. On <strong> Navigation</strong> you can click <strong> Main menu</strong> and edit it</p>
                        <p><a href="./assets/menu1.png" class="lightbox"><img alt="" src="./assets/menu1.png" style=""></a></p>
                    </div>
                </li>
            </ul>
            <ul id="general_config" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>General Settings</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">General</a>
                    <div class="engo-faq-content" style="display: block;">
                        <h4><strong> MAILCHIMP </strong> </h4>
                        <p><a href="./assets/mailchimp.png" class="lightbox"><img alt="" src="./assets/mailchimp.png" style=""></a></p>
                        <p><strong>+ MailChimp form action URL:</strong> if you are using mailchimp for email marketing campain, you need enter action URL to this textbox. You can read about mailchimp action URL at:<a href="https://shopify.barrelny.com/where-do-i-find-the-mailchimp-signup-url/"> Mailchimp Signup URL</a>.</p>
                        <h4><strong> GOOGLE MAPS </strong> </h4>
                        <p><a href="./assets/gmap.png" class="lightbox"><img alt="" src="./assets/gmap.png" style=""></a></p>
                        <p></p>
                        <h4><strong> PRODUCT </strong> </h4>
                        <p><a href="./assets/label2.png" class="lightbox"><img alt="" src="./assets/label2.png" style=""></a></p>
                        <h4><strong> FAVICON IMAGE </strong> </h4>
                        <p><a href="./assets/favicon.png" class="lightbox"><img alt="" src="./assets/favicon.png" style=""></a></p>
                        <p><strong>- Result: </strong></p>
                        <p><a href="./assets/favicon2.png" class="lightbox"><img alt="" src="./assets/favicon2.png" style=""></a></p>
                        <h4><strong> About Us page </strong> </h4>
                        <p><a href="./assets/aboutus_page.png" class="lightbox"><img alt="" src="./assets/aboutus_page.png" style=""></a></p>
                        <p><strong>- Customize: </strong></p>
                        <p><a href="./assets/aboutus_page_config.png" class="lightbox"><img alt="" src="./assets/aboutus_page_config.png" style=""></a></p>
                        <h4><strong> Contact Us page </strong> </h4>
                        <p><a href="./assets/contactus_page.png" class="lightbox"><img alt="" src="./assets/contactus_page.png" style=""></a></p>
                        <p><strong>- Customize: </strong></p>
                        <p><a href="./assets/contactus_page_config.png" class="lightbox"><img alt="" src="./assets/contactus_page_config.png" style=""></a></p>
                        <h4><strong> Wishlist page </strong> </h4>
                        <p><a href="./assets/wishlist_page.png" class="lightbox"><img alt="" src="./assets/wishlist_page.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Header Config</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>Click <strong> Sections tab </strong> &gt;&gt; Select <strong> Header v1 to v3 </strong> and click <strong>Theme settings tab</strong> >>> click and edit Header you want</p>
                        <p><a href="./assets/header.png" class="lightbox"><img alt="" src="./assets/header.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Footer Config</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>Click <strong> Sections tab </strong> &gt;&gt; Select <strong> Footer v1 to v3 </strong> and click <strong>Theme settings tab</strong> >>> click and edit Footer you want</p>
                        <p><a href="./assets/footer_bg.png" class="lightbox"><img alt="" src="./assets/footer_bg.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Blog Page</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/blog_layout.png" class="lightbox"><img alt="" src="./assets/blog_layout.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Article Page</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/article.png" class="lightbox"><img alt="" src="./assets/article.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Collection Page</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/collection.png" class="lightbox"><img alt="" src="./assets/collection.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Product Detail Page</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/product_detail.png" class="lightbox"><img alt="" src="./assets/product_detail.png" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Typography</a>
                    <div class="engo-faq-content" style="display: block;">
                        <ol>
                            <p>You can set font-family by select Google Fonts</p>
                            <p><a href="./assets/typography.png" class="lightbox"><img alt="" src="./assets/font.png" style=""></a></p>
                        </ol>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Styles and Colors</a>
                    <div class="engo-faq-content" style="display: block;">
                        <ol>
                            <p>You can set color in Colors</p>
                            <p><a href="./assets/style_color.png" class="lightbox"><img alt="" src="./assets/style_color.png" style=""></a></p>
                        </ol>
                    </div>
                </li>   `
            </ul>
            <ul id="filter_sidebar" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Filter Sidebar</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Filter Sidebar</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/filter_sidebar.png" class="lightbox"><img alt="" src="./assets/filter_sidebar.png" style=""></a></p>
                        <p>Click on <strong>View</strong>: </p>
                        <p><a href="./assets/filter_sidebar1.png" class="lightbox"><img alt="" src="./assets/filter_sidebar1.png" style=""></a></p>
                        <p>Filter made with tags, so all value from filter must exist from product. </p>
                        <p> <strong><i>Example:</i></strong> We have filter by color with values: White, Red, Back &amp; Brown . So from product, you need enter these tags from product page. Do the same with price, size ... .</p>
                        <p><a href="./assets/filter_sidebar5.png" class="lightbox"><img alt="" src="./assets/filter_sidebar5.png" style=""></a></p>
                    </div>
                </li>
            </ul>
            <ul id="variant_image" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Variant Image Change</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Variant Image Change</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>You need to select the corresponding image for the variation</p>
                        <p><a href="./assets/variant_image.png" class="lightbox"><img alt="" src="./assets/variant_image.png" style=""></a></p>
                    </div>
                </li>
            </ul>
            <ul id="product_metafield" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Product Settings</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Product Metafield</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>In default, Shopify not allow you add new custom field for product. So with Anton we will help you understand how to bring custom field to your store. </p>
                        <p>Example: you can have different description, different video... for each product.</p>
                        <p>The first you need install this extension on your chrome by go to this link: <a href="http://shopifyfd.com/"> SHOPIFYFD</a>
                        </p>
                        <p>After install you will see the icon in your browser:</p>
                        <p><a href="./assets/product_metafield.png" class="lightbox"><img alt="" src="./assets/product_metafield.png" style=""></a></p>
                        <p>When go to <strong>Edit Product</strong>, you need click to ShopifyFD icon and metafield will show.</p>
                        <p><a href="./assets/product_metafield1.png" class="lightbox"><img alt="" src="./assets/product_metafield1.png" style=""></a></p>
                        <p>You need enter fill these sections: <strong>Namespace</strong>,<strong> Key</strong>, <strong>Value</strong>, then click <strong>Save</strong>.</p>
                        <h4><strong>Info:</strong></h4>
                        <p>1. namespace: <strong>shopilaunch</strong></p>
                        <p>2. key: <strong>countdown_time</strong></p>
                        <p>3. value: <strong>2018-12-25-10-20-30</strong></p>
                        <p><i>Result: </i></p>
                        <a href="./assets/product_metafield3.png" class="lightbox"><img alt="" src="./assets/product_metafield3.png" style=""></a>   
                </li>
            </ul>
            <ul id="section" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Section</h2>
                    <p>IN ANTON THEME, WE SUPPORT 15 SECTIONS FOR BUILDER HOME PAGE AND OTHER LANDING PAGE. YOU CAN SEE SECTIONS IN CUSTOMIZE CONTROL PANEL. </p>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Banner v1</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_banner_v1.jpg" class="lightbox"><img alt="" src="./assets/section_banner_v1.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Banner v2</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_banner_v2.jpg" class="lightbox"><img alt="" src="./assets/section_banner_v2.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Banner v3</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_banner_v3.jpg" class="lightbox"><img alt="" src="./assets/section_banner_v3.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Banner v4</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_banner_v4.jpg" class="lightbox"><img alt="" src="./assets/section_banner_v4.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Banner v5</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_banner_v5.jpg" class="lightbox"><img alt="" src="./assets/section_banner_v5.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Promotion Countdown</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_promotion_countdown.jpg" class="lightbox"><img alt="" src="./assets/section_promotion_countdown.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Latest Post</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_latest_post.jpg" class="lightbox"><img alt="" src="./assets/section_latest_post.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Collection v1</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_collection_v1.jpg" class="lightbox"><img alt="" src="./assets/section_collection_v1.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Brand</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_brand.jpg" class="lightbox"><img alt="" src="./assets/section_brand.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Policy</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_policy.jpg" class="lightbox"><img alt="" src="./assets/section_policy.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Testimonial</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_testimonial.jpg" class="lightbox"><img alt="" src="./assets/section_testimonial.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Product v1</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_product_v1.jpg" class="lightbox"><img alt="" src="./assets/section_product_v1.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Product v2</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_product_v2.jpg" class="lightbox"><img alt="" src="./assets/section_product_v2.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Product v3</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_product_v3.jpg" class="lightbox"><img alt="" src="./assets/section_product_v3.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Slideshow</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><a href="./assets/section_slideshow.jpg" class="lightbox"><img alt="" src="./assets/section_slideshow.jpg" style=""></a></p>
                    </div>
                </li>
            </ul>
            <ul id="homepage" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Homepage</h2>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Home 1</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>+ Header v1</p>
                        <p>+ Slideshow</p>
                        <p>+ Banner v1</p>
                        <p>+ Product v1</p>
                        <p>+ Testimonial</p>
                        <p>+ Latest Post</p>
                        <p>+ Footer v1</p>
                        <p><i>Result:</i></p>
                        <p><a href="./assets/antonhome1.jpg" class="lightbox"><img alt="" src="./assets/antonhome1.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Home 2</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p><strong>Choose Body background, and select Layout Dark, color Dark in each Section</strong></p>
                        <p>+ Header v2</p>
                        <p>+ Banner v3</p>
                        <p>+ Product v2</p>
                        <p>+ Promotion Countdown</p>
                        <p>+ Collection v1</p>
                        <p>+ Product v3</p>
                        <p>+ Policy</p>
                        <p>+ Footer v2</p>
                        <p><i>Result:</i></p>
                        <p><a href="./assets/antonhome2.jpg" class="lightbox"><img alt="" src="./assets/antonhome2.jpg" style=""></a></p>
                    </div>
                </li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Home 3</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>+ Header v3</p>
                        <p>+ Slideshow v2</p>
                        <p>+ Banner v3</p>
                        <p>+ Banner v4</p>
                        <p>+ Banner v5</p>
                        <p>+ Latest Post</p>
                        <p>+ Brand</p>
                        <p>+ Footer v3</p>
                        <p><i>Result:</i></p>
                        <p><a href="./assets/antonhome3.jpg" class="lightbox"><img alt="" src="./assets/antonhome3.jpg" style=""></a></p>
                    </div>
                </li>
            </ul>
            <ul id="support" class="engo-faq-group">
                <li class="engo-faq-title">
                    <h2>Support</h2></li>
                <li class="content-visible">
                    <a class="engo-faq-trigger" href="#0">Support</a>
                    <div class="engo-faq-content" style="display: block;">
                        <p>
                            If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.
                        </p>
                        <h5>
                Our support scope
              </h5>
                        <p>
                            Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don&#39;t provide support for customizations or 3rd party extension.
                        </p>
                        <h5>
                Our support time
              </h5>
                        <p>
                            We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.
                        </p>
                        <p>
                            Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#0" class="engo-close-panel">Close</a>
    </section>
    <footer>
        <div class="container">
            <div class="copyright text-left w50">
                <p>Copyright ShopiLaunch Team</p>
            </div>
            <div class="social text-right w50">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/email-decode.min.js"></script>
    <script src="./assets/jquery-2.1.1.js"></script>
    <script src="./assets/jquery.mobile.custom.min.js"></script>
    <script src="./assets/fitVids.min.js"></script>
    <script src="./assets/magnific-popup.min.js"></script>
    <script src="./assets/main.js"></script>
    </body>

</html>